{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "gateway",
    "baseName": "geteway",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "NTliYmMwYjI3ODFkYjk4YWFmYTllYzU5NjkyMjA3OWJlNWQxMzFiNGRmOTIxNzFmMjE2ZWQwZjRjYmJiMzNkODJhOGIwOTk5N2Q1Y2RhNjFjMmIyMzVjNWM3YjAxZmQ3NTgzZjIwMWViYjczY2U2ODUzYTI1OTVmYjBjZGEyMmY=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["zh-cn", "en", "fr"],
    "blueprints": [],
    "embeddableLaunchScript": false,
    "creationTimestamp": 1611117879147
  }
}
